{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": [
			"**/src/**/*",
			"**/test/**/*",
			"**/tests/**/*"
		],
		"ignore": [
			"**/node_modules/**/*",
			"**/dist/**/*",
			"**/lib/**/*",
			"**/build/**/*",
			"**/out/**/*",
			"**/.github/**/*",
			"**/requests/**/*",
			"**/*.toml",
			"**/*.bru",
			"**/*.example",
			"**/.nvmrc",
			"**/*.md",
			"**/*.yaml",
			"**/*.yml",
			"**/*.dockerignore",
			"**/*.Dockerfile",
			"**/Dockerfile"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConfusingVoidType": "warn"
			},
			"correctness": {
				"noUnnecessaryContinue": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"ignore": [],
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"indentStyle": "tab",
			"indentWidth": 2
		},
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git",
		"root": "./"
	}
}